# GeotaggingPhotoApp

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
FirebaseFunctions/: .firebaserc
FirebaseFunctions/functions/: geotaggingphotoapp-firebase-adminsdk-lwiwp-5c5f662517.json  index.js  package-lock.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/luke/geotaggingphotoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/GeotaggingPhotoApp/: AppDelegate.m  Info.plist
ios/GeotaggingPhotoApp.xcodeproj/: project.pbxproj
ios/GeotaggingPhotoApp.xcodeproj/xcshareddata/xcschemes/: GeotaggingPhotoApp-tvOS.xcscheme  GeotaggingPhotoApp.xcscheme
ios/GeotaggingPhotoApp/Base.lproj/: LaunchScreen.xib
ios/GeotaggingPhotoAppTests/: GeotaggingPhotoAppTests.m
src/: Camera.js  Drawer.js  Login.js  Logo.js  Map.js  Navigation.js  Screens.js  Signup.js  loading.js
